<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{a3017511-ccf9-4589-9fcd-ea4f3f9b059f}" name="Ubuntu_20.04.4_VB_LinuxVMImages.COM" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2022-03-07T18:51:11Z">
    <Description>Ubuntu 20.04.4 VirtualBox Image
Username and Password : https://www.linuxvmimages.com/how-to-use/vm-image-password/</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{dfe466ca-0ae4-4f66-9278-e7cb6a14fdb4}" location="Ubuntu_20.04.4_VB_LinuxVMImages.COM.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{9721fadf-1b90-4871-9f24-61599ba44660}" location="C:/Users/RAJ/Downloads/ubuntu-20.04.4-desktop-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,950"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,640,480,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <VideoCapture file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800279F2FAF" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.32" timestamp="1646678906010630000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="149290" timestamp="1646678861272635601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.32" timestamp="1646678861271659604" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.32_Ubuntu" timestamp="1646678861272635600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1646678861271659600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.13.0-30-generic" timestamp="1646678861271659601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022" timestamp="1646678861271659602" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1646678936375976500" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{dfe466ca-0ae4-4f66-9278-e7cb6a14fdb4}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
